# SETUNA2

./: README.md  SETUNA.sln  build-optimized.bat
.github/: DEPLOYMENT.md
.github/workflows/: ci.yml  prerelease.yml  release.yml  version-update.yml
SETUNA/: Directory.Build.props  Mainform.Designer.cs  Mainform.cs  SETUNA.csproj  app.config  packages.config
SETUNA/Main/: CaptureForm.Designer.cs  CaptureForm.cs
SETUNA/Main/Common/: Utils.cs
SETUNA/Main/Option/: SetunaOption.cs
SETUNA/Main/StyleItems/: CImageStyleItem.cs  PicasaBar.cs  ScrapDrawForm.cs  ScrapPaintLayer.cs  TrimWindow.cs
SETUNA/Plugins/: ResourceExtractor.cs
SETUNA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SETUNA/com/clearunit/: SingletonAppRemoteObject.cs  SingletonApplication.cs
SETUNATests/: BasicTests.cs  SETUNATests.csproj
SETUNATests/Main/Layer/: LayerManagerTests.cs
scripts/: release-helper.ps1
